# https://charts.js.wiki
ingress:
  enabled: false
postgresql:
  enabled: false
  postgresqlDatabase: wiki
  postgresqlHost: 10.43.249.6
  postgresqlPassword: postgres
  postgresqlPort: 5432
  postgresqlUser: postgres
service:
  type: LoadBalancer
